<!DOCTYPE html>
<html>
<head>
	<title>朱郭益的测试首页</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
	.profile{
		align-items: center;
		justify-content: center;
		text-align: justify;
		padding-left:15px;
	}
	#id{
		background-color:lightgrey;
	}
	</style>
</head>
<body>
	<div class="container" id="id">
	<h1>czb</h1>
	  <ul class="nav nav-pills">
	    <li class="nav-item">
	      <a class="nav-link" href="#profile">pro</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#publication">publication</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#software">software</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#contact">contact</a>
	    </li>
	  </ul>
	</div>
<div class="container" id="profile">	
<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">    
      <img class="avatar avatar-circle" src="./src/icon.png" alt="Avatar" />  
      <div class="portrait-title">
        <h2>Jiayi Wei</h2>
        <h3>PhD Student in Computer Science</h3>       
        <h3>
          <a href="http://utopia.cs.utexas.edu" target="_blank" rel="noopener">
          <span>UTOPIA Research Group</span>
          </a>
        </h3>      
        <h3>
          <a href="https://www.cs.utexas.edu" target="_blank" rel="noopener">
          <span>The University of Texas at Austin</span>
          </a>
        </h3>     
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-8">
    <h1>个人简介</h1>
    <p>我的个人介绍...12345678</p>
    <div class="row">  
      <div class="col-md-5">
        <h3>Interests</h3>
        <ul>
          <li>Programming Languages</li>
          <li>Machine Learning</li>
          <li>Probabilistic Programming</li>
          <li>Robotics</li>
        </ul>
      </div>
      <div class="col-md-7">
        <h3>Education</h3>
        <ul>
          <li>
            <div>
              <p>PhD in Computer Science, 2018—current</p>
              <p>UT Austin</p>
            </div>
          </li>     
          <li>
            <div>
              <p>BSc in Physics, 2013—2017</p>
              <p>University of Science and Technology of China</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>        
</div>
<div class="container" id="publication">
	<div class="row">
		<div class="col-12 col-lg-4">
		<h1>chubanwu</h1>
		</div>
		<div class="col-12 col-lg-8">
			  <div class="card">
			    <div class="card-body">
			      <h4 class="card-title">Card title</h4>
			      <p class="card-text">Some example text. Some example text.</p>
			      <a href="#" class="card-link">Card link</a>
			      <a href="#" class="card-link">Another link</a>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-body">
			      <h4 class="card-title">Card title</h4>
			      <p class="card-text">Some example text. Some example text.</p>
			      <a href="#" class="card-link">Card link</a>
			      <a href="#" class="card-link">Another link</a>
			    </div>
			  </div>
			  <div class="card">
			    <div class="card-body">
			      <h4 class="card-title">Card title</h4>
			      <p class="card-text">Some example text. Some example text.</p>
			      <a href="#" class="card-link">Card link</a>
			      <a href="#" class="card-link">Another link</a>
			    </div>
			  </div>
		</div>
	</div>
</div>
</body>
</html>